Errata on Zynq Development-board:
NOTE: ALL FIXED by proto-1

PROTO-1
=======
 - 10k pull-downs are not enough to overcome internal pull-up
   (datasheet: Ipu@1.8V min: 35uA, max 220uA)
   => max 1.8k pull-down
 - Reduced R79 from 10k to 1k (fpga pullup too strong)
 - R66 has the same problem (OUT0_SEL_I2Cb); i2c not selected
   (tested with PUDCb)
   => reduced to 1k5
 - solder-jumpers behind voltage controllers so that correct
   voltages may be checked before connecting the rest of the
   electronics. 
